.title {
    font-family: 'matcha';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    display: flex;
    align-items: center;
}

.home>.container {
    /* border: 1px solid #F00; */
    height: 23em;
    width: 90%;
    margin: 7em;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
}

.card {
    width: auto;
    height: 353px;
    background: #FFFAFA;
    /* background: gray; */
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;

    box-shadow: 0px 4px 4px 0px #00000040;
    /* border: 1px solid #F00; */
}

.container>.pic {
    border: 1px solid #F00;
    background-color: gray;
}